<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title data-uw-styling-context="true">Eskisehir Techical University - Academics</title>
 	<link rel="icon" type="image/png" sizes="16x16" href="favicon-estu.png">

 	<style>
		body{
		background-color: #f1f1f1;
		}
		img#logo {
			width: 50%;
		}
		nav{
			float: left;
			width: 20%;
		}
		section {
			background-color:#f1f1f1;
		  border-style: none none none groove;
		}
		.clearfix {
             overflow: auto;
            }
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding:0;
		  background-color: #f1f1f1;
		}
		h1 {
		  font-family: Helvetica;
		  font-size: 2vw;
		  padding: 0vw 1.5vw 1.2vw 1.5vw;
		  border-style: none none solid none;
		}
		h2 {
			float: left;
		  font-size: 1.7vw;
		  font-family: Helvetica;
		}

		li a {
		  display: block;
		  color: #000;
		  padding: 1.5vw 3vw;
		  text-decoration: none;
		  font-size: 1.5vw;
		  font-family: Verdana;
		}

		li a:hover {
		  background-color: #D6D7DB;
		  color: white;
		}
		.active {
		  background-color: #8E1916;
		  font-size:2vw;
		  font-weight: bold;
		}
		table{
			width: 100%;
		}
		table, th, td {
		  padding: 2vw;
		  border: 2px solid white;
		  border-collapse: collapse;
		  font-weight: bold;
		  font-family: Verdana;
		  font-size: 1.2vw;
		  color:#D6D7DB ;
		}
		th, td {
		  background-color: #8E1916;
		  font-family: Verdana;
		}
		.table {
		  margin: 3vw;
		  padding: 2vw;
		  border: solid 1px;
		  border-color: #D6D7DB;
		  text-align: center;
		}

				.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.desc {
		  padding: 15px;
		  text-align: center;
		}

		footer{
			border: 1vw;
		}
		footer p {
			text-align: center;
			font-size: 1vw;

		}

	</style>
 </head>
 <body>
 	<header>
 		<div >
       <img id="logo" src="estu_logo_vektorel.svg" alt="Estü">
     </div>
  </header>
 	<hr>
 	<nav class="clearfix">
<ul>
  <li><a  href="home.html">HOME</a></li>
  <li><a  href="university.html">UNIVERSITY</a></li>
  <li><a class="active" href="academics.html ">ACADEMICS</a></li>
  <li class="dropdown"><a href="students.html ">STUDENTS</a>
  	<div class="dropdown-content"> 
   <a href="login.html">LOGIN</a>
   <a href="documents.html">DOCUMENTS</a>
  </div>
  <li><a href="research.html">RESEARCH</a></li>
  <li><a href="campuslife.html">CAMPUS LIFE</a></li>
 </ul>
</nav>
<section class="contents clearfix">
	<h1>Academics</h1>
	<div class="table">
		<h2>Faculties</h2>
<table>
  <tr>
    <td >Faculty of Science</td>
    <td>Faculty of Engineering</td>
    <td>Faculty of Sport Sciences</td>
  </tr>
  <tr>
    <td>Faculty of Architecture and Design</td>
    <td colspan="2">Faculty of Aeronautics and Astronautics</td>
  </tr>
</table>
</div>
<div class="table">
<h2>Institutes</h2>
<table>
  <tr>
    <th>Graduate School of Education</th>
    <th>Institute of Transportation Sciences</th>
    <th>Institute of Earth and Space Sciences</th>
  </tr>
</table>
</div>
<div class="table">
<h2>Vocational higher schools</h2>
<table>
  <tr>
    <th>Porsuk Vocational School</th>
    <th>Vocational School of Transportation</th>
  </tr>
</table>
</div>
</section>
<hr>
<footer>
	<div>
<p>2022 © Tüm hakları saklıdır. Eskişehir Teknik Üniversitesi  <br> Designed By Salih KIZILIŞIK <br> <a href="home.html">Privacy&nbsp;Policy |</a><a href="home.html">&nbsp;Terms of Use</a></p></div>
</footer>
 </body>
</html>