<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title data-uw-styling-context="true">Eskisehir Techical University - Home</title>
 	<link rel="icon" type="image/png" sizes="16x16" href="favicon-estu.png">

 	<style>
		body{
			min-width: 100%;
		background-color: #f1f1f1;
		}
		p {
			font-family: verdana;
			font-size: 1.2vw;
		}
		img#logo {
			width: 50%;
		}
		.floated{
			float: left;
		}

		nav{
			width: 20%;
		}
		section {
		  border-style: none none none groove;
		  width: 50%;
		}
		div#enlargedestu {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
		}
		section img {
			width: 100%;
		}
		div#enlargedestu:hover {
			width: 100%;
		}
		aside{
		  border-style: groove groove groove groove;
		  width: 29.2%;
		  border-radius: 1.5vw;
		  border-color: #D6D7DB;
		  background-color: #D6D7DB;
		}
		.clearfix {
      overflow: auto;
    }
    @media screen and (max-width: 600px) {
  nav, section, aside {
    width: 100%;
  }
}
		nav ul {
		  list-style-type: none;
		  margin: 0;
		  padding:0;
		  background-color: #f1f1f1;
		}

		li a {
		  display: block;
		  color: #000;
		  padding: 3vw;
		  text-decoration: none;
		  font-size: 1.5vw;
		  font-family: Verdana;
		  padding: 1.5vw 3vw ;
		}

		li a:hover {
		  background-color: #D6D7DB;
		  color: white;
		}
		.active {
		  background-color: #8E1916;
		  font-size:2vw;
		  font-weight: bold;
		}
		h1{
			font-family: Helvetica;
			font-size: 2vw;
			padding: 0vw 1.5vw 1.2vw 1.5vw;
			border-style: none none solid none;
		}
		aside h2 {
			font-family: Helvetica;
			font-size: 1.8vw;
			padding: 0vw 1.5vw 1vw 1.2vw;
		}
		aside ul {
			font-size: 1.0vw;
			list-style: square inside url("arrow3.gif");
			padding: 0 1.5vw 3vw;
			font-family: Verdana;
			background-color: #D6D7DB;
		}
		aside li{
			padding: 0 0 2vw 0;
		}


				.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.desc {
		  padding: 15px;
		  text-align: center;
		}




		footer{
			float: left;
			border: 1vw;
			width: 100%;
		}
		footer p {
			text-align: center;
			font-size: 1vw;

		}

	</style>
 </head>
 <body>
 	<header>
 		<div >
       <img id="logo" src="estu_logo_vektorel.svg" alt="Estü">
     </div>
  </header>
 	<hr>
 	<nav class="floated">
 <ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="university.html">UNIVERSITY</a></li>
  <li><a href="academics.html ">ACADEMICS</a></li>
  <li class="dropdown"><a href="students.html ">STUDENTS</a>
  	<div class="dropdown-content"> 
   <a href="login.html">LOGIN</a>
   <a href="documents.html">DOCUMENTS</a>
  </div>
  <li><a href="research.html">RESEARCH</a></li>
  <li><a href="campuslife.html">CAMPUS LIFE</a></li>
 </ul>
</nav>
<section class="contents clearfix floated">
		<h1>Homepage</h1>
		<div id="enlargedestu">
		<img src="homepicture.jpg" alt="Estü">
	</div>

</section>
<aside class="clearfix floated">
	<h2>Anouncements</h2>
	<ul>
		<li>Internship Place Support Program</li>
		<li>Quickstart Guide to BIM437 & BIM444 for Undergrad Students</li>
		<li>2021-2022 SPRING SEMESTER FACULTY COMMON CODE COURSES 2nd MIDTERM EXAMS</li>
		<li>Course Preference Form for Ph.D. Qualification Exam PhD Qualifying Exam Up</li>
		<li>2021-2022 Academic Year Summer School Course Program</li>
		<li>2021-2022 Academic Year Senior Projects List for Second Assignment</li>
	</ul>
</aside>
<hr>
<footer>
	<div>
		<hr>
<p>2022 © Tüm hakları saklıdır. Eskişehir Teknik Üniversitesi  <br> Designed By Salih KIZILIŞIK <br> <a href="home.html">Privacy&nbsp;Policy |</a><a href="home.html">&nbsp;Terms of Use</a></p></div>
</footer>
 </body>
</html>