<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title data-uw-styling-context="true">Eskisehir Techical University - Login</title>
 	<link rel="icon" type="image/png" sizes="16x16" href="favicon-estu.png">

 	<style>
		body{
		background-color: #f1f1f1;
		}
		img#logo {
			width: 50%;
		}
		nav{
			float: left;
			width: 20%;
		}
		section {
		  border-style: none none none groove;
		}
		.clearfix {
      overflow: auto;
    }
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding:0;
		  background-color: #f1f1f1;
		}

		li a {
		  display: block;
		  color: #000;
		  padding: 1.5vw 3vw;
		  text-decoration: none;
		  font-size: 1.5vw;
		  font-family: Verdana;
		}
		h1 {
			font-family: Helvetica;
			font-size: 2vw;
			padding: 0vw 1.5vw 1.2vw 1.5vw;
			border-style: none none solid none;
		}
		li a:hover {
		  background-color: #D6D7DB;
		  color: white;
		}
		.active {
		  background-color: #873e23;
		  font-size:2vw;
		  font-weight: bold;
		}
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
             }
            .container {
            padding: 16px;
            }
            button {
		  background-color: #873e23;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}

				.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.desc {
		  padding: 15px;
		  text-align: center;
		}


		footer{
			border: 1vw;
		}
		footer p {
			text-align: center;
			font-size: 1vw;

		}

	</style>
 </head>
 <body>
 	<header>
 		<div >
       <img id="logo" src="estu_logo_vektorel.svg" alt="Estü">
     </div>
  </header>
 	<hr>
 	<nav class="clearfix">
<ul>
  <li><a  href="home.html">HOME</a></li>
  <li><a  href="university.html">UNIVERSITY</a></li>
  <li><a  href="academics.html ">ACADEMICS</a></li>
  <li class="dropdown"><a href="students.html ">STUDENTS</a>
  	<div class="dropdown-content"> 
   <a class="active" href="login.html">LOGIN</a>
   <a href="documents.html">DOCUMENTS</a>
  </div>
  <li><a href="research.html">RESEARCH</a></li>
  <li><a href="campuslife.html">CAMPUS LIFE</a></li>
 </ul>
</nav>
<section class="contents clearfix">

<h1>Login Form</h1>

<form action="home.html" method="post">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</section>
<hr>
<footer>
	<div>
<p>2022 © Tüm hakları saklıdır. Eskişehir Teknik Üniversitesi  <br> Designed By Salih KIZILIŞIK <br> <a href="home.html">Privacy&nbsp;Policy |</a><a href="home.html">&nbsp;Terms of Use</a></p></div>
</footer>
 </body>
</html>