<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title data-uw-styling-context="true">Eskisehir Techical University - University</title>
 	<link rel="icon" type="image/png" sizes="16x16" href="favicon-estu.png">

 	<style>
		body{
		background-color: #f1f1f1;
		}
		img#logo {
		}
		nav{
			float: left;
			width: 20%;
		}
		section {
		  border-style: none none none groove;
		  font-size: 1vw;
		  font-family: Verdana;
		}
		.clearfix {
            overflow: auto;
            }
            section img {
		float: left;
		}
		div#enlargedestu {
		float: left;
		 opacity: 1;
		 width: 40%;
		}

		div#enlargedestu:hover {
		 opacity: 0.3;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding:0;
		  background-color: #f1f1f1;
		}

		li a {
		  display: block;
		  color: #000;
		  padding: 1.5vw 3vw;
		  text-decoration: none;
		  font-size: 1.5vw;
		  font-family: Verdana;
		}

		li a:hover {
		  background-color: #D6D7DB;
		  color: white;
		}
		.active {
		  background-color: #873e23;
		  font-size:2vw;
		  font-weight: bold;
		}
		    @media screen and (max-width: 600px) {
                nav, section {
                width: 100%;
              }
            }
		h1{
			font-family: Helvetica;
			font-size: 2vw;
			padding: 0vw 1.5vw 1.2vw 1.5vw;
			border-style: none none solid none;
		}
		h2{
			font-family: Helvetica;
			font-size: 1.5vw;
		}
		.readmorebutton {
		background-color:#873e23; 
	            width: 90%;
		}
		.extrainfo{
			display: none;
		}

				.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.desc {
		  padding: 15px;
		  text-align: center;
		}


		footer{
			border: 1vw;
		}
		footer p {
			text-align: center;
			font-size: 1vw;

		}

	</style>
 </head>
 <body>
 	<header>
 		<div >
       <img id="logo" src="estu_logo_vektorel.svg" alt="Estü">
     </div>
  </header>
 	<hr>
 	<nav class="clearfix">
<ul>
  <li><a  href="home.html">HOME</a></li>
  <li><a class="active" href="university.html">UNIVERSITY</a></li>
  <li><a href="academics.html ">ACADEMICS</a></li>
  <li class="dropdown"><a href="students.html ">STUDENTS</a>
  	<div class="dropdown-content"> 
   <a href="login.html">LOGIN</a>
   <a href="documents.html">DOCUMENTS</a>
  </div>
  <li><a href="research.html">RESEARCH</a></li>
  <li><a href="campuslife.html">CAMPUS LIFE</a></li>
 </ul>
</nav>
<section class="contents clearfix">
<h1>University</h1>
<div id="enlargedestu" class="clearfix">
	<img src="aboutus.jpg" alt="Estü">
</div>
	<h2>About Us:</h2>
	<p>Eskişehir Technical University (ESTU) is a state technical university in Turkey. On May 18, 2018, it started to provide education in Eskişehir with five faculties, three institutes and two vocational schools in two different campuses. As of 2019, the university continues its education with 1,317 staff and more than 12,000 students.</p>

      <p>The university is the only university in Turkey that provides piloting training by the state.</p>

      <p>Thanks to the Hasan Polatkan Airport it contains, it is one of the largest universities in Turkey. The university has the world's first licensed university airport with its operating license in 2007.</p>

      <p>The only center in Turkey where seismic isolators can be tested is at ESTU. ESTU Seismic Isolator Center is also one of the top 5 centers in the world.</p>

      <h2>History</h2>
      <p>Eskişehir Technical University was founded with the Law No. 7141 published in the <i>Official Gazette of the Republic of Turkey</i> numbered 30425 on May 18, 2018
      </p>
      <br>
      <br>
      <ul>
      	<li><a href="university1.html" class="readmorebutton"> Read more</a></li>
      </ul>
</section>

<hr>
<footer>
	<div>
<p>2022 © Tüm hakları saklıdır. Eskişehir Teknik Üniversitesi  <br> Designed By Salih KIZILIŞIK <br> <a href="home.html">Privacy&nbsp;Policy |</a><a href="home.html">&nbsp;Terms of Use</a></p></div>
</footer>
 </body>
</html>